server {
  listen       *:80;

  access_log  /dev/stdout combined;
  error_log  /dev/stderr;

  root   /var/www/html/;

  index           index.html;

  location / {
      auth_basic           "AUTH";
      auth_basic_user_file /etc/nginx/.htpasswd;
   }
}

